﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <system.net>
    <mailSettings>
      <smtp from="ZTP.Mail@o2.pl">
        <network enableSsl="true" host="poczta.o2.pl" port="587" userName="ZTP.Mail@o2.pl" password="ZTP.M@il"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>